﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <table border="1" ,width="80%">
        <thead>
            <th colspan="4">Web Fundamentals exam results</th>
        </thead>
            <tbody>
                <tr>
                    <td><B>No.</B></td>
                    <td width="45%" align="center"><B>First Name</B></td>
                    <td width="30%" align="center"><B>Last Name</B></td>
                    <td align="center"><B>Score</B></td>
                </tr>
                <tr>
                    <td>01</td>
                    <td>Gosho</td>
                    <td>Goshev</td>
                    <td>500</td>
                </tr>
                <tr>
                    <td>02</td>
                    <td>Tosho</td>
                    <td>Toshev</td>
                    <td>500</td>
                </tr>
                <tr>
                    <td>03</td>
                    <td>Posho</td>
                    <td>Poshev</td>
                    <td>500</td>
                </tr>
                <tr>
                    <td>04</td>
                    <td>Gensho</td>
                    <td>Genchev</td>
                    <td>500</td>
                </tr>
                <tr>
                    <td>05</td>
                    <td>Draga</td>
                    <td>Draganova</td>
                    <td>500</td>
                </tr>
            </tbody>
        <tfoot>
            <tr><td colspan="4" align="right">Average score from 05 participants:500</td></tr>
        </tfoot>
    </table>
</body>
</html>