﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <table border="1">
        <thead>
        <th colspan="4" width="75%" height="80x" bgcolor="grey"><font size="4" color="blue"> Antra Life</font></th>
        </thead>
        <tbody>
            <tr>
                <td colspan="2" height="80x" align="center" valign="middle">
                    <input type="button" style="width:230px; height:90px;" value="Google" />
                </td>
                <td colspan="2" height="80x" align="center" valign="middle">
                    <input type="button" style="width:230px; height:90px;" value="GitHub" />
                </td>
            </tr>
            <tr>
                <td  height="80x" align="center" valign="middle">
                    <input type="button" style="width:115px; height:90px;" value="Facebook" />
                </td>
                <td  height="80x" align="center" valign="middle">
                    <input type="button" style="width:115px; height:90px;" value="Gmail" />
                </td>
                <td  height="80x" align="center" valign="middle">
                    <input type="button" style="width:115px; height:90px;" value="YouTube" />
                </td>
                <td  height="80x" align="center" valign="middle">
                    <input type="button" style="width:115px; height:90px;" value="2048" />
                </td>
            </tr>
            <tr>
                <td height="80x" align="center" valign="middle">
                    <input type="button" style="width:115px; height:90px;" value="Food" />
                </td>
                <td colspan="2" height="80x" align="center" valign="middle">
                    <input type="button" style="width:230px; height:90px;" value="GitHub" />
                </td>
                <td>
                    <table border="1" height="80x" width="100%">
                        <tbody>
                            <tr>
                                <td  height="80x" align="center" valign="middle">
                                    <input type="button" style="width:230px; height:45px;" value="Social Life" />
                                </td>
                            </tr>
                            <tr>
                                <td height="80x" align="center" valign="middle">
                                    
                                        <input type="button" style="width:230px; height:45px;" value="Sleep" />
                                    
                                </td>
                            </tr>
</tbody>
    </table></td>
    </tr>
    <tr>
        <td colspan="3" height="80x" align="center" valign="middle">
            <input type="button" style="width:345px; height:90px; float:inline-end;" value="Beer>>>" />
        </td>
        <td height="80x" align="center" valign="middle">
            <input type="button" style="width:230px; height:90px;" value="WC" />
        </td>
    </tr>
    </tbody>
    </table>
</body>
</html>