﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <table border="1">
        <tbody>
            <td><img src="images/p3.png" height="90x" /> </td>
            <td> 
        <table border="1">
                <thead>
                    <th  height="33x">Software</th>
                </thead>
                 <tbody>
                    <td height="33x"><B>Developer</B></td>
                 </tbody>
                 </table>
            </td>
        </tbody>
    </table>
</body>
</html>