﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <table style="background-color:blueviolet" >
        <tbody>
            <td><img src="images/p3.png" height="70x"/></td>
            <td>
                <table >
                    <tr>
                        <td colspan="3">  </td>
                        <td align="right">user</td>
                        <td colspan="2">
                            <input type="search" placeholder="search"  />
                        </td>
                    </tr>
                    <tr>
                        <td ALIGN="left"valign="bottom"><font size="1">NEWS  </font></td>
                        <td align="right"valign="bottom"><font size="1">ABOUT THE UNIVERSITY  </font></td>
                        <td align="right"valign="bottom"><font size="1">TRAINING COURSES  </font></td>
                        <td align="right"valign="bottom"><font size="1">FOR COMPANIES  </font></td>
                        <td align="right"valign="bottom"><font size="1">FORUM  </font></td>
                        <td align="right"valign="bottom"><font size="1">CONTACTS  </font></td>
                    </tr>
                </table>
            </td>
        </tbody>
    </table>
</body>
</html>