﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <table border="1">
        <thead>
            <th colspan="4" width="75%" height="80x"><font size="8">Antra LIFE</font></th>
        </thead>
        <tbody>
            <tr>
                <td colspan="2" height="80x" align="left" valign="top">Google</td>
                <td colspan="2" height="80x" align="right" valign="top">GitHub</td>
            </tr>
            <tr>
                <td height="80x" align="center" valign="top">FB</td>
                <td height="80x" align="left" valign="middle">Gmail</td>
                <td height="80x" align="center" valign="bottom">YouTube</td>
                <td height="80x" align="left" valign="middle">2048</td>
            </tr>
            <tr>
                <td height="80x" align="right" valign="bottom">Food</td>
                <td colspan="2" height="80x" align="left" valign="bottom">Game</td>
                <td><table border="1" height="80x" width="100%">
                    <thead >
                        <th height="40x">Social Life</th>
                        </thead>
                    <tbody>
                        <td align="center" height="40x"><B>sleep</B></td>
                    </tbody>
                    </table></td>
            </tr>
            <tr>
                <td colspan="3" height="80x" align="right" valign="middle"><font size="6">Beer></font></td>
                <td height="80x" align="left" valign="middle">WC</td>
            </tr>
        </tbody>
    </table>
</body>
</html>